<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Stuff</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="header">
        <div class="logo">Devin Padrón</div>
        <div class="links">
            <div class="link">Resume</div>
            <div class="link">Games</div>
            <div class="link">Contact Me</div>
        </div>  
    </div>
    
    <div class="sec1">
        <div class="1_left">
            <div class="welcome">Welcome to my first website</div>
            <div class="subtext">Appreciate the visit.</div>
            <div class="button">Sign Up</div>
        </div>
        <img src="/images/rocket.jpg" alt="Me standing next to a rocket engine" class="pic">
    </div>
    
    <div class="sec2">
        <div class="random">Images</div>
        <div class="fact_pairs">
            <div class="fact_pair">
                <img src="/images/garden.jpeg" alt="A gardener" class="pic2">
                <div class="fact">A gardener</div>
            </div>
            <div class="fact_pair">
                <img src="/images/rule.jpeg" alt="A warrior" class="pic2">
                <div class="fact">A warrior</div>
            </div>
            <div class="fact_pair">
                <img src="/images/sunset.jpeg" alt="A sunset" class="pic3">
                <div class="fact">A sunset</div>
            </div>
        </div>  
    </div>
    
    <div class="sec3">
        <div class="quote">"Your resume is just a catalog of your suffering."</div>
        <div class="person">- Naval Ravikant</div>
    </div>
    
    <div class="sec4" id="s4">
        <div class="4_left">
            <div class="cta">It's about that time.</div>
            <div class="subtext">Come with me if you want to live.</div>
        </div>
        <div class="button">Sign Up</div>
    </div>
    
    <div class="footer">Copyright © Devin Padrón</div>  
</body>
</html>